1415078079815	Delete element
1415078381098	Delete element
1415080468277	Rename resource 'zhuye_selected.png'
1415080479116	Rename resource 'zhuye_unselected.png'
1415082289499	Delete elements
1415082518741	Delete element
1415082540054	Delete element
1415082579273	Delete element
1415082596074	Delete elements
1415084168074	Delete elements
1415084196919	Delete element
1415085448447	Delete element
1415085870128	Copy file
1415085880894	Copy file
1415085890800	Copy file
1415086144561	Delete elements
1415086174950	Rename type 'fra_bangong'
1415086311160	Copy compilation unit
1415086324781	Copy compilation unit
1415086335311	Copy compilation unit
1415087446836	Delete elements
1415087894784	Delete element
1415088018820	Rename resource 'init.png'
1415088077765	Rename resource 'welcome.png'
1415238928897	Rename package 'com.example.login'
1415238965791	Rename package 'com.example.main'
1415238981204	Rename package 'com.example.main2'
1415244741510	Rename compilation unit 'ImageCircled.java'
1415246239426	Rename resource 'main_dot_light.png'
1415246248768	Rename resource 'main_dot_white.png'
1415246276574	Rename resource 'layout_slideshow.xml'
1415261102822	Rename resource 'progressbar_mini.xml'
1415263608079	Copy file
1415416331953	Rename resource 'baozhang_main.xml'
1415416357629	Rename resource 'shuoye_main.xml'
1415416370493	Rename resource 'xiangmu_main.xml'
1415416381163	Rename resource 'zhanghu_main.xml'
1415416421424	Copy file
