1415596447944	Copy file
1415596532294	Delete element
1415601888890	Delete element
1415602176220	Delete element
1415603017293	Delete element
1415604225284	Rename type 'fragment_content'
1415604613705	Copy compilation unit
1415604627834	Delete element
1415778342392	Rename type 'XiangMuDetail'
1415778512523	Rename type 'baozhang_detailActivity'
1415934317591	Copy compilation unit
1415934338774	Copy file
1415934458208	Copy compilation unit
1415934481884	Copy compilation unit
1415934492708	Copy compilation unit
1415934503963	Copy compilation unit
1415934530978	Copy file
1415934549810	Copy file
1415934561422	Copy file
1415934573461	Rename resource 'zhanghu_.xml'
1415934590794	Copy file
1415948002420	Rename type 'InitHeadView'
1415951401401	Copy compilation unit
1415951429713	Rename type 'Fragment_content'
